:root{
  --primary-color:#c052ff;
  --gold: #ffbb00;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --bg-defaul: #060233;
  --text-default-color: #ffffff;
}

body {
  background-color: var(--bg-defaul);
  color: var(--text-default-color);
}
.magenta {
  color: #ff5e5e;
}

.gold {
  color: #ffbb00;
}

.purple {
  color: #bc47ff;
}
.lightblue {
  color: #4ce0c3;
}
.gold a {
  text-decoration: none;
  color: #ffbb00;
}

.gold a:visited {
  color: #ffbb00;
}
.gold a:hover a:focus {
  text-decoration: none;
  color: #ffbb00;
}
.magenta a {
  text-decoration: none;
  color: #ff5e5e;
}

.magenta a:visited {
  color: #ff5e5e;
}
.magenta a:hover a:focus {
  text-decoration: none;
  color: #ff5e5e;
}

.purple a {
  text-decoration: none;
  color: #bc47ff;
}

.purple a:visited {
  color: #bc47ff;
}
.purple a:hover a:focus {
  text-decoration: none;
  color: #bc47ff;
}

.lightblue a {
  text-decoration: none;
  color: #4ce0c3;
}

.lightblue a:visited {
  color: #4ce0c3;
}
.lightblue a:hover a:focus {
  text-decoration: none;
  color: #4ce0c3;
}
.nomadz-button {
  font-size: 25px;
  font-family: Poppins;
  font-weight: 700;
  height: 84px;
  width: 395px;
  border-radius: 12px;
  border: none;
  color: #ffffff;
  background-color: var(--primary-color);
  box-shadow: 7px 5px 0px 0px #32084b;
  cursor: pointer;
  transition: all .1s ease;
}
.nomadz-button:hover{
  background-color: #a725f2;
}

/* HEADER */
.headline {
  display: flex;
  width: 1300px;
  margin: 50px auto;
}

.headline .text {
  width: 60%;
  margin-top: 150px;
}

.headline .text h1 {
  color: var(--primary-color);
  font-size: 49px;
  font-family: Poppins;
  font-weight: 700;
  word-wrap: break-word;
  margin-top: 40px;
  width: 90%;
}
.headline .text h2 {
  color: white;
  font-size: 29px;
  font-family: Poppins;
  font-weight: 300;
  word-wrap: break-word;
  padding-top: 10px;
}

.headline .images {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.headline .images .highlight{
  position: relative;
  height: fit-content;
}
.headline .images .highlight:after{
  content:'';
  position: absolute;
  width: 100%;
  height: 99%;
  background-color: var(--primary-color);
  top: 3px;
  left: 6px;
  z-index: -1;
}
.headline .images .highlight.top-left {
  margin: 35px;
}
.headline .images .highlight.bottom-left {
  margin-top: 35px;
  margin-right: 35px;
}
.mapheadline {
  position: absolute;
  bottom: 80px;
  z-index: -1;
}
.how-to-do {
  max-width: 1300px;
  width: 90%;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  align-items: center;
  text-align: center;
}
.how-to-do .wrapper {
  width: 50%;
}

.how-to-do h2 {
  color: var(--primary-color);
  font-size: 33px;
  font-family: Poppins;
  font-weight: 500;
  margin-bottom: 21px;

}
.how-to-do p {
  font-size: 22px;
  font-family: Poppins;
  font-weight: 100;
  word-wrap: break-word;
  margin-bottom: 21px;
}
.how-to-do img {
  padding-top: 100px;
}


/* COMUNIDADE */
.community {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  max-width: 1300px;
    margin: auto;
}
.community .text {
  text-align: left;
  width: 45%;
}

.community .text .weight-200 {
  width: 67%;
  font-size: 18px;
  font-family: Poppins;
  word-wrap: break-word;
  font-weight: 200;
}

.community .text h2 {
  color: #ffbb00;
  font-size: 33px;
  font-family: Poppins;
  font-weight: 500;
}
.community .text em {
  font-size: 17px;
  font-family: Poppins;
  font-style: italic;
  margin-bottom: 20px;
}

.community .text p strong {
  font-size: 18px;
  font-family: Poppins;
  line-height: 33px;
  word-wrap: break-word;
  font-weight: 500;
}

.community .discord{
  width: 55%;
}
.experiences {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  align-items: center;
}
.experiences .text {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
}
.experiences .text h1 {
  font-size: 33px;
  font-family: Poppins;
  line-height: 63px;
  word-wrap: break-word;
  font-weight: 600;
}
.places {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 12px;
}
.places img {
  max-width: 100%;
  height: auto;
  flex-grow: 1;
}
.places figure {
  margin: 0;
  break-inside: avoid;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 0;
}
.places figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 5px 10px;
  margin: 5px;
}
.prague {
  grid-column: span 2;
  grid-row: span 3;
}

.cingapura {
  grid-column: span 3;
  grid-row: span 2;
}

.mexico {
  grid-column: span 3;
  grid-row: span 2;
}
.suecia {
  grid-column: span 2;
  grid-row: span 3;
}
.panama {
  padding-top: 10px;
  height: 90%;
  grid-column: span 4;
  grid-row: span 1;
}
.panama img {
  height: 90%;
}

.romenia {
  padding-top: 10px;
  width: 90%;
  grid-column: span 2;
  grid-row: span 1;
}
.romenia img {
  width: 90%;
}

.what-is {
  height: 690px;
  margin-top: 100px;
  background-image: url("../images/what-is.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.what-is .what-is-container {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
}

.what-is h2 {
  font-size: 35px;
  margin: 20px;
  font-family: Poppins;
  font-weight: 700;
}

.what-is p {
  font-size: 20px;
  font-family: Poppins;
  font-weight: 100;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 15px;
}
.what-is p:nth-child(4){
  margin-bottom: 40px;
}

.benefits {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  margin-top: 110px;
}
.benefits h2 {
  padding-bottom: 30px;
  font-size: 35px;
  font-family: Poppins;
  font-weight: 700;
  color: #37db5a;
}

.benefits ul {
  column-count: 2;
  column-gap: 20px;
}
.benefit i {
  margin-left: 10px;
}
.benefit p {
  font-size: 19px;
}

.list {
  width: 85%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.benefit {
  width: calc(33.33% - 10px);
  margin-right: 10px;
  padding-left: 10px;
  border-left: 3px solid #37db5a;
  padding: 10px;
  margin-bottom: 40px;
  text-align: justify;
}
.benefit p {
  margin-left: 10px;
}

.who-am-i{
  margin-top: 160px;
}
.who-am-i .text {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 512px;
  padding-left: 0px;
  margin-right: 100px;
  margin-left: 30px;
}
.who-am-i .image {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;    
  border-radius: 50%;
  overflow: hidden;
  background: url('../images/eu.png') no-repeat center center;
  background-size: cover;
}

.who-am-i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.who-am-i .text h2 {
  color: var(--primary-color);
  font-size: 40px;
  font-family: Poppins;
  font-weight: 700;
  margin-bottom: 30px;
}
.who-am-i .text p {
  font-size: 20px;
  font-family: Poppins;
  font-weight: 300;
}

.subscribe-now {
  text-align: center;
  height: 591px;
  margin-top: 100px;
  background-image: url("../images/subscribe-now.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subscribe-now h2 {
  width: 35%;
  margin-top: 50px;
  font-size: 28px;
  font-family: Poppins;
  font-weight: 600;
}

.subscribe-now .price {
  padding-top: 40px;
  font-size: 43px;
  font-family: Poppins;
  font-weight: 500;
}

.subscribe-now .price small {
  font-size: 20px;
  font-family: Poppins;
  font-weight: 600;
}

.subscribe-now .insurance {
  width: 40%;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 17px;
  font-family: Poppins;
  font-weight: 400;
}

@media (max-width: 1400px) {
  .what-is {
    height: 615px;
  }

  .what-is .what-is-container {
    width: 80%;
  }
  .headline {
    display: flex;
    text-align: left;
    max-width: 1300px;
    width: 100%;
    padding: 60px 0px 60px 60px;
    justify-content: center;
  }

  .headline .text h1 {
    color: var(--primary-color);
    font-size: 49px;
    font-family: Poppins;
    font-weight: 700;
    word-wrap: break-word;
    margin-top: 40px;
  }
  .headline .text {
    width: 60%;
  }
  .headline .text h2 {
    width: 75%;
    color: white;
    font-size: 35px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
    padding-top: 60px;
  }

  .headline .images {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
  }
  .headline .images .highlight-top-left {
    margin-left: 48px;
    margin-bottom: 20px;
  }

  .mapheadline {
    position: absolute;
    bottom: -20px;
  }
  .experiences .text {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .how-to-do {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    align-items: center;
    text-align: center;
  }

  .how-to-do h2 {
    color: var(--primary-color);
    font-size: 49px;
    font-family: Poppins;
    font-weight: 700;
  }
  .how-to-do p {
    font-size: 20px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
  }
  .how-to-do img {
    padding-top: 100px;
  }

  .community {
    max-width: 1366px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }

  .community .text {
    flex: 1;
    text-align: left;
    max-width: calc(50% - 10px);
  }
  .discord {
    flex: 1;
    text-align: center;
    max-width: calc(50% - 10px);
  }
}
@media (max-width: 1366px) {
  .headline {
    display: flex;
    text-align: left;
    max-width: 1300px;
    width: 100%;
    padding: 60px 30px 60px 60px;
    justify-content: center;
  }

  .headline .text h1 {
    color: var(--primary-color);
    font-size: 49px;
    font-family: Poppins;
    font-weight: 700;
    word-wrap: break-word;
    margin-top: 40px;
  }
  .headline .text {
    width: 60%;
  }
  .headline .text h2 {
    width: 75%;
    color: white;
    font-size: 35px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
    padding-top: 60px;
  }

  .headline .images {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
  }
  .headline .images .highlight-top-left {
    margin: 35px;
  }
  .headline .images .highlight-bottom-left {
    margin-top: 35px;
    margin-right: 35px;
  }
  .mapheadline {
    position: absolute;
    bottom: 80px;
  }

  .community {
    max-width: 1300px;
    width: 100%;
  }
  .experiences {
    max-width: 1300px;
    width: 100%;
  }
  .experiences .text {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .how-to-do {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    align-items: center;
    text-align: center;
    max-width: 1300px;
    width: 100%;
  }

  .how-to-do h2 {
    color: var(--primary-color);
    font-size: 49px;
    font-family: Poppins;
    font-weight: 700;
  }
  .how-to-do p {
    font-size: 20px;
    font-family: Poppins;
    font-weight: 500;
    word-wrap: break-word;
  }
  .how-to-do img {
    padding-top: 100px;
  }
  .what-is {
    width: 100%;
  }
  .benefits {
    max-width: 1300px;
    width: 100%;
  }
  .benefit p {
    margin-left: 10px;
  }
  .who-am-i {
    max-width: 1300px;
    width: 100%;
  }

  .subscribe-now {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .headline .text {
    width: 60%;
  }
  .headline {
    margin-bottom: 20px;
    width: 100%;
    flex-direction: column;
    padding: 20px 30px 60px 60px;
  }
  .headline .text {
    margin-top: 10px;

  }
  .headline .text img {
    width: 185px;
  }
  .headline .text h1 {
    font-size: 30px;
    width: 100%;
    margin-top: 20px;
  }
  .headline .text .travel {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .headline .text h2 {
    font-size: 25px;
    padding-top: 20px;
    width: 75%;
  }
  .headline .images {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    justify-items: center;
  }

  .headline .images .highlight-top-right {
    justify-self: start;
  }
  .headline .images .highlight-top-left {
    justify-self: end;
    margin: 0px;
  }
  .headline .images .highlight-bottom-left {
    justify-self: end;
    margin-top: 0px;
    margin-right: 0px;
  }
  .headline .images .highlight-bottom-right {
    justify-self: start;
  
  }

  .mapheadline {
    display: none;
  }
  .how-to-do {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    width: 100%;
    margin: 0px auto;
  }
  .how-to-do h2 {
    margin-bottom: 20px;
    font-size: 25px;
  }
  .how-to-do p {
    margin-bottom: 10px;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 300;
    word-wrap: break-word;
  }
  .how-to-do .wrapper {
    width: 75%;
  }

  .community {
    display: flex;
    flex-direction: column;
  }
  .community .text {
    margin-left: 0px;
    padding: 0px;
    padding-left: 0px;
    max-width: 100%;
  }
  .community .text h2 {
    font-size: 25px;
  }
  .community .text em {
    font-weight: 300;
    font-size: 14px;
  }
  .community .text .wrapper {
    text-align: center;
    padding-left: 0px;
  }
  .community .text .weight-200,
  .community .text p strong {
    width: 100%;
    font-size: 15px;
  }
  .community .text .wrapper .questions {
    margin-bottom: 20px;
  }

  .community .discord {
    max-width: 100%;
  }
  .experiences {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
  }
  .experiences .text h1 {
    font-size: 25px;
    line-height: 40px;
  }

  .what-is {
    height: 100%;
    width: 100%;
  }
  .nomadz-button {
    padding: 16px;
    font-size: 16px;
    height: 60px;
    width: 100%;
    margin-bottom: 5px;
  }
  .nomadz-button img {
    width: 80px;
    margin-left: 5px;
  }
  .what-is .what-is-container {
    margin: 25px;
    text-align: center;
    width: 69%;
  }
  .what-is h2 {
    padding-top: 20px;
    font-size: 25px;
    margin: 2px;
  }
  .what-is p {
    font-size: 12px;
    margin: 10px;
  }
  .benefits {
    margin-top: 30px;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }
  .benefits h2 {
    padding-left: 20px;
    font-size: 25px;
    font-family: Poppins;
    font-weight: 700;
    color: #37db5a;
  }
  .benefits ul {
    column-count: 2;
    column-gap: 20px;
  }

  .benefit p {
    margin-left: 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .who-am-i {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .who-am-i .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
    padding: 0;
    margin-right: 0px;
  }
  .who-am-i .text h2 {
    margin-top: 35px;
    font-size: 25px;
    margin-bottom: 10px;
  }
  .who-am-i .text p {
    font-size: 13px;
    font-family: Poppins;
    font-weight: 400;
  }
  .who-am-i .image {
    display: none;
  }

  .subscribe-now {
    height: 100%;
    width: 100%;
  }
  .subscribe-now h2 {
    width: 70%;
    margin-top: 50px;
    font-size: 25px;
    font-family: Poppins;
    font-weight: 600;
  }
  .subscribe-now .price {
    font-size: 36px;
  }
  .subscribe-now .insurance {
    width: 70%;
  }
  .logo-footer {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .headline {
    width: 100%;
    flex-direction: column;
  }
  .headline .text {
    text-align: center;
    width: 100%;
  }
  .headline .text h1 {
    width: 100%;
    font-size: 25px;
    margin-top: 20px;
  }
  .headline .text h2 {
    font-size: 22px;
    padding-top: 10px;
    width: 100%;
  }
  .headline .text .logo {
    width: 70%;
  }
  .headline .images {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 10px;
  }
  .headline .images .highlight-top-left {
    margin: 0px;
  }
  .headline .images .highlight-bottom-left {
    margin-top: 0px;
    margin-right: 0px;
  }

  .mapheadline {
    display: none;
  }
  .how-to-do {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    width: 100%;
    margin: 20px auto;
  }
  .how-to-do .wrapper {
    width: 100%;
  }
  .how-to-do h2 {
    font-size: 30px;
  }
  .how-to-do p {
    font-size: 18px;
  }
  .community {
    display: flex;
    flex-direction: column;
  }
  .community .text {
    margin-left: 0px;
    padding: 0px;
    padding-left: 0px;
    max-width: 100%;
  }
  .community .text .wrapper {
    text-align: center;
    padding-left: 0px;
  }
  .community .text h2 {
    font-size: 22px;
  }
  .community .text em {
    font-size: 12px;
  }
  .community .text .weight-200,
  .community .text p strong {
    width: 100%;
    font-size: 15px;
  }
  .community .discord {
    max-width: 100%;
  }
  .experiences {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
  }
  .experiences .text h1 {
    font-size: 22px;
    line-height: 45px;
  }
  .places {
    width: 100%;
  }
  .what-is {
    height: 100%;
    width: 100%;
    background-image: none;
    background: linear-gradient(to right, #af137d, #7419e1);
  }
  .nomadz-button {
    font-size: 20px;
    height: 60px;
    width: 100%;
    margin-bottom: 5px;
  }
  .what-is .what-is-container {
    margin: 20px;
    text-align: center;
    width: 90%;
  }
  .what-is h2 {
    margin: 2px;
    font-size: 28px;
  }
  .what-is p {
    font-size: 12px;
    margin: 10px;
  }
  .benefits {
    width: 100%;
    padding-top: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }
  .benefits h2 {
    padding-left: 0px;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 700;
    color: #37db5a;
  }
  .benefits ul {
    width: 100%;
    display: grid;
    column-count: 1;
    column-gap: 0px;
  }
  .benefit {
    width: 90%;
    margin-right: 0px;
    padding-left: 0px;
    border-left: 3px solid #37db5a;
    padding: 0px;
    margin-bottom: 10px;
    text-align: left;
  }
  .benefit i {
    margin-left: 10px;
  }
  .benefit p {
    margin-left: 10px;
    font-size: 15px;
    white-space: nowrap;
  }

  .who-am-i {
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .who-am-i .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 0;
    margin-right: 0px;
  }
  .who-am-i .text h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .who-am-i .text p {
    font-size: 13px;
    font-family: Poppins;
    font-weight: 400;
  }
  .who-am-i .image {
    display: none;
  }

  .subscribe-now {
    height: 100%;
    width: 100%;
    background-image: none;
    background: linear-gradient(to right, #af137d, #7419e1);
  }
  .subscribe-now h2 {
    width: 100%;
    margin-top: 50px;
    font-size: 28px;
    font-family: Poppins;
    font-weight: 600;
  }
  .subscribe-now .insurance {
    width: 100%;
  }

  .places {
    padding-left: 25px;
    width: 100%;
    display: block;
  }
  .places img {
    max-width: 100%;
    height: auto;
    flex-grow: 1;
  }
  .places figure {
    margin: 0;
    break-inside: avoid;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .places figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 5px 10px;
    margin: 5px;
  }
  .suecia {
    padding-top: 10px;
  }
  .mexico {
    padding-top: 10px;
  }
  .cingapura {
    padding-top: 10px;
  }

  .panama {
    height: 80%;
  }
  .panama img {
    height: 80%;
  }
  .romenia {
    padding-top: 10px;
    width: 100%;
    grid-column: span 2;
    grid-row: span 1;
  }
  .romenia img {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .headline {
    width: 100%;
    flex-direction: column;
  }
  .headline .text {
    width: 100%;
  }
  .headline .text h1 {
    width: 100%;
    font-size: 25px;
    margin-top: 20px;
  }
  .headline .text h2 {
    font-size: 22px;
    padding-top: 40px;
    width: 100%;
  }
  .headline .images {
    width: 100%;
  }
  .headline .images .highlight-top-left,
  .headline .images .highlight-bottom-left {
    margin: 15px;
  }
  .mapheadline {
    display: none;
  }
  .how-to-do {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    width: 100%;
    margin: 20px auto;
  }
  .how-to-do .wrapper {
    width: 100%;
  }
  .how-to-do h2 {
    font-size: 30px;
  }
  .how-to-do p {
    font-size: 18px;
  }
  .community {
    display: flex;
    flex-direction: column;
  }
  .community .text {
    margin-left: 0px;
    padding: 0px;
    padding-left: 0px;
    max-width: 100%;
  }
  .community .text .wrapper {
    padding-left: 0px;
  }
  .community .text h2 {
    font-size: 22px;
  }
  .community .text em {
    font-size: 12px;
  }
  .community .text .weight-200,
  .community .text p strong {
    font-size: 15px;
  }
  .community .discord {
    max-width: 100%;
  }
  .experiences {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
  }
  .experiences .text h1 {
    font-size: 22px;
    line-height: 45px;
  }
  .places {
    width: 100%;
  }
  .what-is {
    height: 100%;
    width: 100%;
    background-image: none;
    background: linear-gradient(to right, #af137d, #7419e1);
  }
  .nomadz-button {
    font-size: 20px;
    height: 60px;
    width: 100%;
    margin-bottom: 5px;
  }
  .what-is .what-is-container {
    width: 90%;
  }
  .what-is h2 {
    margin: 2px;
    font-size: 28px;
  }
  .what-is p {
    font-size: 12px;
    margin: 10px;
  }
  .benefits {
    width: 100%;
    padding-top: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }
  .benefits h2 {
    padding-left: 0px;
    font-size: 18px;
    font-family: Poppins;
    font-weight: 700;
    color: #37db5a;
  }
  .benefits ul {
    width: 100%;
    display: grid;
    column-count: 1;
    column-gap: 0px;
  }
  .benefit {
    width: 90%;
    margin-right: 0px;
    padding-left: 0px;
    border-left: 3px solid #37db5a;
    padding: 0px;
    margin-bottom: 10px;
    text-align: left;
  }
  .benefit i {
    margin-left: 10px;
  }
  .benefit p {
    margin-left: 10px;
    font-size: 15px;
    white-space: nowrap;
  }

  .who-am-i {
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .who-am-i .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 0;
    margin-right: 0px;
  }
  .who-am-i .text h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .who-am-i .text p {
    font-size: 13px;
    font-family: Poppins;
    font-weight: 400;
  }
  .who-am-i .image {
    display: none;
  }

  .subscribe-now {
    height: 100%;
    width: 100%;
    background-image: none;
    background: linear-gradient(to right, #af137d, #7419e1);
  }
  .subscribe-now h2 {
    width: 100%;
    margin-top: 50px;
    font-size: 28px;
    font-family: Poppins;
    font-weight: 600;
  }
  .subscribe-now .insurance {
    width: 100%;
  }

  .places {
    padding-left: 25px;
    width: 100%;
    display: block;
  }
  .places img {
    max-width: 100%;
    height: auto;
    flex-grow: 1;
  }
  .places figure {
    margin: 0;
    break-inside: avoid;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .places figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 5px 10px;
    margin: 5px;
  }
  .suecia {
    padding-top: 10px;
  }
  .mexico {
    padding-top: 10px;
  }
  .cingapura {
    padding-top: 10px;
  }

  .panama {
    height: 80%;
  }
  .panama img {
    height: 80%;
  }
  .romenia {
    padding-top: 10px;
    width: 100%;
    grid-column: span 2;
    grid-row: span 1;
  }
  .romenia img {
    width: 100%;
  }
}
